@import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Odibee+Sans&family=Source+Sans+Pro:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;

}

header {
    background-color: #122569;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 88px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;  
} 


.icon {
    width: 80px;
    padding-top: 10px;
}

nav a {
    padding: 35px;
    text-align: center;
    color: #ffffff ;
    text-decoration: none;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: auto;
}



#hero-msg {
    grid-column: 1/11;
    grid-row: 3/5;
    margin-top: 10px;
    text-align: center;
}

.home-title {
    color: rgb(225, 238, 243) ;
    font-family:"Odibee Sans", "Arsenal", sans-serif ;
    font-size: 2em;
    margin-top: -122px;
    text-align: center;
    

}

#hero-msg h1 {
    text-align: center;
    color: #eef8ff;
}
#hero-msg h4 {
    text-align: center;
}


h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    background-color: #1d44cf;
}

.questions {
    text-align: center;
    text-decoration: dotted;
}

main section {
    text-align: center;
    
}

main section img {
    
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #4791ff;
    font-family: "Arsenal", Helvetica, sans-serif;
    font-size: 22px;
}

.home-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
}

h2 {
    margin: 0;
   
}

#hero-img {
    width: 100%;
    background-color: #a6d0ff;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: rgb(96, 107, 250);
}

.book, .join { 
    background-color: whitesmoke;
    color: #122569;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #122569;
    width: 100%;
    transition: 0.5s;
    box-shadow: 5px 5px 10px #0b1127;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}


.divImg {
    text-align: center;
}
.sectionOne {
    width: 100%;

    margin: 25px 15px 0;

    grid-column: 3/9;
    grid-row: 2/3;
    
}

.sectionTwo {
    width: 100%;
    margin: 25px 15px 0;
    grid-column: 3/9;
    grid-row: 3/4;
}

.sectionThree {
    margin: 25px 15px 0;
    grid-column: 3/9;
    grid-row: 4/5;
}

section p {
    color: #ffffff;
}
#background {
    height: 200px;
    background-color: #9747ff;
    width: 100%;
    grid-column:1/11;
    grid-row: 1/3;
}

.msg {
    margin: 20px 20px;
    background-color: #008cd7;
    line-height: 1.5em;
    text-align: center;
    padding: 35px;
    grid-column: 4/8;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #7db6f7;
}
.msg h2 {
    color: #192d77;
    
}

.msg p {
    color: aliceblue;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #88bce2;
    padding: 25px 50px;
    margin-top: 50px;
    margin-bottom: 25px;
    
}

footer h3 {
    color: rgb(18, 17, 17);
}

footer a {
    color: #1d44cf;
    text-decoration: none;
}

footer a:hover {
    color: aliceblue;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
        margin: 50px auto;
        width: 60%;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}      