@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Public+Sans:wght@100&family=Raleway:wght@300&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;

}


header {
    background-color: #FEFEF7;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 88px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;  
} 


.icon {
    width: 80px;
    padding-top: 10px;
}

nav a {
    padding: 35px;
    text-align: center;
    color: #101010 ;
    text-decoration: none;
}

#mainTittle {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    max-width: 1600px;
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#main-msg {
    grid-column: 1/10;
    grid-row: 1/2;
    margin-top: 125px;
    max-width: 1600px;
    
    
}

#main-msg h1 {

font-family: Fredoka One;
}



.home-title {
    color: rgb(225, 238, 243) ;
    font-family:"Odibee Sans", "Arsenal", sans-serif ;
    font-size: 2em;
    margin-top: -23px;
    border: 5px solid #FEFEF7;
    padding: 5px;

}

#main-msg h1 {
    text-align: center;
    color: #eef8ff;
}
#main-msg h4 {
    text-align: center;
    margin-top: -20px;
    color: rgb(255, 106, 0);
    
}

#main-msg p {
    text-align: center;
    margin: 0 auto;
    width: 93%;
    margin-top: -23px;
}

#boxOne {
    grid-column: 2/5; 
}
#boxTwo {
    grid-column: 7/10;
}

.roundImg {
    border-radius: 50%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    display: inline;
    

}

body{
    margin: 0;
    padding: 0;
    background-color: #ffb547;
    font-family: "Arsenal", Helvetica, sans-serif;
    font-size: 22px;
}

.home-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    
}

h2 {
    margin: 0;
   
}

#hero-img {
    width: 100%;
    background-color: #a6d0ff;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #FEEC64;
}

.book, .join { 
    background-color: whitesmoke;
    color: #E3923E;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #FEFEF7;
    width: 100%;
    transition: 0.5s;
    box-shadow: 5px 5px 10px #FEEC64;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

#background {
   display: grid;
    background-color: #f17c15;
    width: 100%;
    max-width: 1600px;
    
    margin: 25px 0;
    justify-items: center;
    
    text-align: center;
    grid-column:1/11;
 
}

.cardOne {
    width: 25%;
    padding: 10px;
    grid-column: 2/4;
    text-align: center;
}

.cardTwo {
    width: 25%;
    padding: 10px;
    grid-column: 6/8;
  
}

.cardThree {
    width: 25%;
    padding: 10px;
    grid-column: 8/10;
   
}

.largeImg {
  
  
    width: 100%;
    grid-column: 1/11;
    text-align: center;
    margin: 0 auto;

}

.book:hover {
    background-color: #122569;
    color: wheat;
}

.join:hover {
    background-color: #122569;
    color: wheat;
}


.msg {
    background-color: #fa803a;
    padding: 10px;
    text-align: center;
    display: grid;
    width: 100%;
    grid-column: 1/11;
    margin: 15px 0;
    font-size: 25px;
    max-width: 1600px;
    
}
.msgE {
    background-color: #fffefe;
    padding: 10px;
    text-align: center;
    display: grid;
    width: 100%;
    grid-column: 1/11;
    color: #A66734;
    font-size: 25px;
    max-width: 1600px;
    margin-top: -50px;

    
}


#volunteers  {
    background-color: #ffd000;
    padding: 10px;
    max-width: 1600px;
    margin: 25px 0;
   

}

#help  {
    background-color: #ff8000;
    padding: 10px;
    max-width: 1600px;
    margin: 25px 0;
    

}

.leftBox {
   
    justify-items: center;

    

}

.rightBox {
  
    justify-items: center;
    

}


.msg h2 {
    color: #faf9f8;
    
}


.msg p {
    color: aliceblue;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fefefe;
    padding: 25px 50px;
    margin-top: 200px;
    margin-bottom: 5px;
    
}

footer h3 {
    color: rgb(18, 17, 17);
}

footer a {
    color: #E3923E;
    text-decoration: none;
}

footer a:hover {
    color: #000000;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}





#hero-msg h4 {
    text-align: center;
}


h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    background-color: #1d44cf;
    padding: 10px;
    
}

.questions {
    text-align: center;
    padding: 10px 10px;
}






#run {
    width: 5px;
}

h2 {
    margin: 0;
   
}



.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}


.divImg {
    text-align: center;
}


/* Volunteers */


.home-gridV {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
    
}

.externalLink {
    width: 100%;
    max-width: 1600px;
    border: #eef8ff;


}


.purposePar {

    width: 600px;
    font-size:180%;
    grid-column: 2/4;

}
.purposeImg {
    
    grid-column: 6/9;
}

.imgPurpose {
    width: 140%;
}


.oP {
    text-align: center;
}

.home-gridV2 {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
}

.imgWhat {
    width: 170%;
    
}

.whatImg {
    grid-column: 2/4;

}

.whatPar {

    width: 700px;
    font-size: 170%;
    grid-column: 6/9;
}

.textDiv {
    display: inline;
}

.bannP {
    width: 500px;
    font-size: 100%;
    
}
.backgroundV {
    display: grid;
    background-color: #f17c15;
    width: 100%;
    max-width: 1600px;
    
    margin: 25px 0;
    justify-items: center;
    
    text-align: center;
    grid-column:1/11;

}
.oP2 {
    text-align: center;
}

.card-imgV {
    max-width: 1600px;
}

.serveT {
    width: 75%;
    font-size: 160%;
}

.gallery img {
    width: 20%;
    justify-content: space-around;
    margin: 2%;
    border: solid 3px #ffffff;

}



/* Help */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  #imgGrid {
    background-color: #e7b68c;
  }
  
  #cardsG {
    width: 20%;
  }
.oPH {
    width: 99%;
    font-size: 30px;
    text-align: left;
    font-family: Fredoka One;
        
}
.sectionBanner h2 {
    margin-top: 30px;
    
}

.sectionBanner p {
    font-size: 50px;
    margin-top: 30px;
    background-color: #2755ff;
    color: #fefeff;
    padding: 1%;

    
}

.helpB {
    width: 99%;
    box-shadow: 5px 5px 10px #ffff3c;
    border: #ffffff;
}

.sectionBanner h2 {
    font-family: Fredoka One;

}

.sectionBanner p {
    font-family: Raleway;

}


.imgGridHelp {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
}
.imgGridHelp p {
    font-family: Raleway;

}

.backgroudHelp {
    background-color: #eef8ff;
    display: grid;
     
    width: 100%;
    max-width: 1600px;
    
    margin: 25px 0;
    justify-items: center;
    
    text-align: center;
    grid-column:1/11;
}

.backgroudHelp2 p {
    color: #fbfbfb;
    font-family: Raleway;
}


.generalInf h2 {
    font-family: Fredoka One;
    text-align: center;
    margin: 10px;
} 

.generalInf img {
    width: 100%;
} 


.gridOne {

    grid-column: 1/4;
    grid-row: 2/5;
    border: 10px solid #FEFEF7;

    transition: 0.5s;
    box-shadow: 5px 5px 10px #FEEC64;
}

.gridTwo {
    width: 350px;

    grid-column: 1/3;
    grid-row: 3/4;

}

.gridPone {

    grid-column: 3/6;
    grid-row: 3/4;
    color: #f0c905;
    font-size: 30px;
    background-color: #ffffff;
    margin-top: 70px;
    margin-right: 10px;
  
}

.gridOneB {
    

    grid-column: 6/10;
    grid-row: 2/5;
    width: 799px;
    border: 10px solid #FEFEF7;
  
    transition: 0.5s;
    box-shadow: 5px 5px 10px #FEEC64;
    
}

.gridTwoB {
    width: 85%;
    grid-column: 6/8;
    grid-row: 3/4;

}

.gridPoneB {

    grid-column: 8/11;
    grid-row: 3/4;
    color: #f26919;
    font-size: 30px;
    background-color: #fefefe;
    margin-top: 70px;
    margin-right: 10px;
  
}

.backgroundHelp h3 {
    width: 85%;
    text-align: center;
    margin: 0 auto;
    background-color: #ffe669;
    color: #122569;
    padding: 1%;
    font-family: Fredoka One;

}


.logoHelp {
    width: 60px;
    margin-bottom: -15px;
}
.bHcontent {
    background-color: #eef8ff;
    color: #A66734;
}

.imgGridHelp2 {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
}
.imgGridHelp2 h2 {
    text-align: center;
    grid-column: 2/10;
    grid-row: 1/2;
    margin-top: 5%;
    color: #ffffff;
    font-family: Fredoka One;

}

.imgGridHelp2 p {
    grid-column: 1/7;
    grid-row: 5/8;
    font-size: 30px;
    margin: 30px;

}

.imgGridHelp2 img {
    width: 110%;
    grid-column: 7/10;
    grid-row: 5/9;
   margin: 30px;
}

 
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}      